<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="src/index.css">
    <link rel="icon" href="assets/favicon-cr.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/c73f167449.js" crossorigin="anonymous"></script>
    <script src="src/index.js" defer></script>
    <title>Caio Ramineli | Portfólio</title>

</head>

<body>
    <header id="header" class="section">
        <section class="logo">
            <a href="index.html">
                <img src="assets/c-blue.png">
                <img src="assets/r-blue.png">
            </a>
        </section>
        <nav id="nav">
            <div>
                <input type="checkbox" class="checkbox-mode" id="mode">
                <label class="label-mode" for="mode">
                    <i class="fas fa-moon"></i>
                    <i class="fas fa-sun"></i>
                    <div class="bola"></div>
                </label>
            </div>
            <button id="btn-mobile">Menu
                <span id="hamburger"></span>
            </button>
            <ul id="menu" class="section">
                <li><a href="#header" class="ativo">Inicio</a></li>
                <li><a href="#sobre" class="mode-trocar">Sobre</a></li>
                <li><a href="#techs" class="mode-trocar">Tecnologias</a></li>
                <li><a href="#projetos" class="mode-trocar">Projetos</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <section id="inicio" class="container-inicio">
            <section class="foto-mobile">
                <img src="assets/foto-minha.jpg" alt="minha-foto">
            </section>
            <section class="informacoes">
                <h1 class="mode-trocar">Caio Ramineli</h1>
                <h3 id="fs-gradient">Desenvolvedor Web <span id="fullstack"></span> </h3>
                <p class="mode-trocar">
                    Eu curso graduado Análise e Desenvolvimento de Sistemas, atualmente e trabalho como desenvolvedor
                    Full Stack e Freelancer.
                </p>
                <section class="btns">
                    <a href="./CV.pdf" target="_blank" download="Curriculo_CaioRamineli"><button type="button"
                            id="btn-download">Baixar CV</button></a>
                    <button type="button" id="btn-modal" onclick="abrirModal()">Contato</button>
                </section>

                <section class="container-modal" id="modal">
                    <form id="form" action="https://formspree.io/f/xqkrqyrw" method="POST">
                        <img src="assets/close.png" onclick="fecharModal()" id="fechar-modal">
                        <h2>Contato</h2>
                        <label for="nome">Nome</label>
                        <input class="input" type="text" required name="nome" placeholder="Digite seu nome"
                            onfocus="tirarSpanForm()">

                        <label for="email">Email</label>
                        <input class="input" type="email" required name="email" placeholder="Digite seu e-mail"
                            onfocus="tirarSpanForm()">

                        <label for="mensagem">Mensagem</label>
                        <textarea class="input" required name="mensagem" rows="4" placeholder="Digite sua mensagem"
                            onfocus="tirarSpanForm()"></textarea>

                        <div class="btns-modal">
                            <button type="submit">Enviar</button>
                            <button type="reset" onclick="fecharModal()">Cancelar</button>
                        </div>
                        <span id="span-form">Fomulario enviado!</span>
                    </form>
                </section>

                <section class="contatos">
                    <a href="https://www.linkedin.com/in/caioramineli/" target="_blank"><img src="assets/linkedin.png"
                            alt="linkedin"></a>
                    <a href="https://github.com/caioramineli" target="_blank"><img src="assets/github.png"
                            class="mode-img-git" alt="GitHub"></a>
                    <a href="https://wa.me/5518996661215" target="_blank"><img src="assets/whatsapp.png"
                            alt="Whatsapp"></a>
                </section>
            </section>
            <section class="foto">
                <img src="assets/foto-minha.jpg" alt="minha-foto">
            </section>
        </section>

        <section id="sobre" class="container-sobre section mode-trocar">
            <h1>Sobre Mim</h1>
            <p>
                Sou graduado em Análise e Desenvolvimento de Sistemas e iniciei minha trajetória na área de tecnologia
                em 2024, durante um estágio que me proporcionou uma experiência prática e imersiva na área. Além dessa
                experiência inicial, o desenvolvimento do meu Trabalho de Conclusão de Curso (um projeto completo de
                e-commerce) e a realização de freelances na área contribuíram significativamente para o meu crescimento
                profissional, ampliando minhas habilidades técnicas e visão sobre o mercado.
            </p>

            <p>
                Atualmente, atuo como desenvolvedor Full Stack, com foco em tecnologias como
                <span class="span-techs">
                    Vue.js, Node.js e MongoDB.
                </span>
                Também possuo experiência com outras ferramentas e frameworks, como <span class="span-techs"> React,
                    Next.js e Tailwind CSS.
                </span>
            </p>

            <p>
                Além disso, trabalho como freelancer, desenvolvendo principalmente automações e integrações entre
                sistemas,
                o que me permite criar soluções personalizadas e eficientes para diversas necessidades.
            </p>
        </section>

        <section id="techs" class="container-tecnologias section">
            <h1 class="mode-trocar">Tecnologias</h1>
            <section class="tecnologias">
                <div class="box">
                    <img src="assets/js.png">
                    <span id="descricao-tech">JavaScript</span>
                </div>

                <div class="box">
                    <img src="assets/react.png">
                    <span id="descricao-tech">ReactJS</span>
                </div>

                <div class="box">
                    <img src="assets/nextjs.png">
                    <span id="descricao-tech">Next.js</span>
                </div>

                <div class="box">
                    <img src="assets/vue.png">
                    <span id="descricao-tech">Vue.js</span>
                </div>

                <div class="box">
                    <img src="assets/node.png">
                    <span id="descricao-tech">Node.js</span>
                </div>

                <div class="box">
                    <img src="assets/typescript.png">
                    <span id="descricao-tech">TypeScript</span>
                </div>

                <div class="box">
                    <img src="assets/php.png">
                    <span id="descricao-tech">PHP</span>
                </div>

                <div class="box">
                    <img src="assets/html-5.png">
                    <span id="descricao-tech">HTML 5</span>
                </div>

                <div class="box">
                    <img src="assets/css-3.png">
                    <span id="descricao-tech">CSS 3</span>
                </div>

                <div class="box">
                    <img src="assets/tailwind.png">
                    <span id="descricao-tech">Tailwind CSS</span>
                </div>

                <div class="box">
                    <img src="assets/bootstrap.png">
                    <span id="descricao-tech">Bootstrap</span>
                </div>

                <div class="box">
                    <img src="assets/jquery.png">
                    <span id="descricao-tech">jQuery</span>
                </div>

                <div class="box">
                    <img src="assets/csharp.png">
                    <span id="descricao-tech">CSharp</span>
                </div>

                <div class="box">
                    <img src="assets/mysql.png">
                    <span id="descricao-tech">MySQL</span>
                </div>

                <div class="box">
                    <img src="assets/mongodb.png">
                    <span id="descricao-tech">mongoDB</span>
                </div>

                <div class="box">
                    <img src="assets/postgree.svg">
                    <span id="descricao-tech">PostgreSQL</span>
                </div>

                <div class="box">
                    <img src="assets/git.png">
                    <span id="descricao-tech">Git</span>
                </div>

                <div class="box">
                    <img src="assets/github.png" class="mode-img-git">
                    <span id="descricao-tech">GitHub</span>
                </div>

                <div class="box">
                    <img src="assets/python.png">
                    <span id="descricao-tech">Python</span>
                </div>
            </section>
        </section>

        <section id="projetos" class="sessao-projetos section mode-trocar">
            <h1>Projetos</h1>
            <div class="container-projetos">
                <div class="projeto">
                    <img src="assets/fsw-barber.png" id="img-projeto">
                    <div class="tecnologias-projeto">
                        <img src="assets/nextjs.png">
                        <img src="assets/typescript.png">
                        <img src="assets/tailwind.png">
                        <img src="assets/postgree.svg">
                    </div>
                    <h3>FSW Barber</h3>
                    <p>
                        Sistema para barbearias, desenvolvido especialmente para dispositivos mobile.
                        Foi utilizado as tecnologias mais recentes do mercado.
                    </p>
                    <div class="btns-projeto">
                        <a href="https://fsw-barber-caio.vercel.app/" target="_blank">
                            <button type="button">
                                Projeto
                                <img src="assets/olho.png">
                            </button>
                        </a>
                        <a href="https://github.com/caioramineli/fsw-barber" target="_blank">
                            <button type="button" id="btn-codigo" class="mode-trocar">
                                Código
                                <img src="assets/github.png" id="img-git" class="mode-img-git">
                            </button>
                        </a>
                    </div>
                </div>

                <div class="projeto">
                    <img src="assets/tech-insights.png" id="img-projeto">
                    <div class="tecnologias-projeto">
                        <img src="assets/react.png">
                        <img src="assets/node.png">
                        <img src="assets/tailwind.png">
                        <img src="assets/mongodb.png">
                    </div>
                    <h3>Tech Insights</h3>
                    <p>
                        Plataforma de e-commerce especializado em hardwares e
                        equipamentos de informática, onde o diferencial será
                        conteúdo informativo.
                    </p>
                    <div class="btns-projeto">
                        <a href="https://techinsights-tcc.vercel.app/" target="_blank">
                            <button type="button">
                                Projeto
                                <img src="assets/olho.png">
                            </button>
                        </a>
                        <a href="https://github.com/caioramineli/tech-insights" target="_blank">
                            <button type="button" id="btn-codigo" class="mode-trocar">
                                Código
                                <img src="assets/github.png" id="img-git" class="mode-img-git">
                            </button>
                        </a>
                    </div>
                </div>

                <div class="projeto">
                    <img src="assets/planner.png" id="img-projeto">
                    <div class="tecnologias-projeto">
                        <img src="assets/react.png">
                        <img src="assets/typescript.png">
                        <img src="assets/tailwind.png">
                    </div>
                    <h3>Planejador de Viagem</h3>
                    <p>
                        O projeto é um site responsivo para montar um roteiro de viagem, cadastrando atividades.
                        O projeto é do evento NLW Journey, é um evento da Rocketseat.
                    </p>
                    <div class="btns-projeto">
                        <a href="https://planner-nlw.vercel.app/" target="_blank">
                            <button type="button">
                                Projeto
                                <img src="assets/olho.png">
                            </button>
                        </a>
                        <a href="https://github.com/caioramineli/planner.er" target="_blank">
                            <button type="button" id="btn-codigo" class="mode-trocar">
                                Código
                                <img src="assets/github.png" id="img-git" class="mode-img-git">
                            </button>
                        </a>
                    </div>
                </div>

                <div class="projeto">
                    <img src="assets/sca-login.png" id="img-projeto">
                    <div class="tecnologias-projeto">
                        <img src="assets/php.png">
                        <img src="assets/mysql.png">
                        <img src="assets/js.png">
                        <img src="assets/jquery.png">
                        <img src="assets/html-5.png">
                        <img src="assets/css-3.png">
                    </div>
                    <h3>Sistema Conveniência Araújo</h3>
                    <p>
                        Sistema para uma conveniência, seguindo como base a ERS (Especificação de Requisitos de
                        Software).
                    </p>
                    <div class="btns-projeto">
                        <a href="#" target="_blank">
                            <button type="button">Projeto
                                <img src="assets/olho.png">
                            </button>
                        </a>
                        <a href="https://github.com/caioramineli/sistema-SCA" target="_blank">
                            <button type="button" id="btn-codigo" class="mode-trocar">Código
                                <img src="assets/github.png" id="img-git" class="mode-img-git">
                            </button>
                        </a>
                    </div>
                </div>

                <div class="projeto">
                    <img src="assets/crud-mvc.png" id="img-projeto">
                    <div class="tecnologias-projeto">
                        <img src="assets/php.png">
                        <img src="assets/mysql.png">
                        <img src="assets/js.png">
                        <img src="assets/jquery.png">
                        <img src="assets/html-5.png">
                        <img src="assets/css-3.png">
                    </div>
                    <h3>CRUD de Fornecedores</h3>
                    <p>Projeto acadêmico de um CRUD de Fornecedores, que utiliza arquitetura MVC e Programação Orientada
                        a Objetos.</p>
                    <div class="btns-projeto">
                        <a href="#" target="_blank"><button type="button">Projeto <img
                                    src="assets/olho.png"></button></a>
                        <a href="https://github.com/caioramineli/crud-mvc-poo" target="_blank"><button type="button"
                                id="btn-codigo" class="mode-trocar">Código <img src="assets/github.png" id="img-git"
                                    class="mode-img-git"></button></a>
                    </div>
                </div>

                <div class="projeto">
                    <img src="assets/twitch.png" id="img-projeto">
                    <div class="tecnologias-projeto">
                        <img src="assets/php.png">
                        <img src="assets/mysql.png">
                        <img src="assets/js.png">
                        <img src="assets/html-5.png">
                        <img src="assets/css-3.png">
                    </div>
                    <h3>Clone da Twitch</h3>
                    <p>Projeto acadêmico para praticar o conhecimento adquirido sobre Programação WEB e Banco de dados
                        MySql.</p>
                    <div class="btns-projeto">
                        <a href="#" target="_blank"><button type="button">Projeto <img
                                    src="assets/olho.png"></button></a>
                        <a href="https://github.com/caioramineli/twitch-clone" target="_blank"><button type="button"
                                id="btn-codigo" class="mode-trocar">Código <img src="assets/github.png" id="img-git"
                                    class="mode-img-git"></button></a>
                    </div>
                </div>

                <div class="projeto">
                    <img src="assets/shopee.png" id="img-projeto">
                    <div class="tecnologias-projeto">
                        <img src="assets/js.png">
                        <img src="assets/html-5.png">
                        <img src="assets/css-3.png">
                        <img src="assets/bootstrap.png">
                    </div>
                    <h3>Xhopii</h3>
                    <p>Projeto acadêmico, focado em utilizar os conceitos absorvidos sobre programação Web. Não é um
                        clone da shopee!</p>
                    <div class="btns-projeto">
                        <a href="https://caioramineli.github.io/shopee-eletiva/" target="_blank"><button
                                type="button">Projeto <img src="assets/olho.png"></button></a>
                        <a href="https://github.com/caioramineli/shopee-eletiva" target="_blank">
                            <button type="button" id="btn-codigo" class="mode-trocar">Código <img
                                    src="assets/github.png" id="img-git" class="mode-img-git"></button>
                        </a>
                    </div>
                </div>

                <div class="projeto">
                    <img src="assets/calculadora.png" id="img-projeto">
                    <div class="tecnologias-projeto">
                        <img src="assets/js.png">
                        <img src="assets/css-3.png">
                        <img src="assets/html-5.png">
                    </div>
                    <h3>Calculadora</h3>
                    <p>Projeto acadêmico que utiliza JavaScript puro e um pouco de CSS para construir a calculadora!</p>
                    <div class="btns-projeto">
                        <a href="https://caioramineli.github.io/lab-eng-software/Semana-6/ex1.html"
                            target="_blank"><button type="button">Projeto <img src="assets/olho.png"></button></a>
                        <a href="https://github.com/caioramineli/lab-eng-software/blob/main/Semana-6/ex1.html"
                            target="_blank">
                            <button type="button" id="btn-codigo" class="mode-trocar">Código <img
                                    src="assets/github.png" id="img-git" class="mode-img-git"></button>
                        </a>
                    </div>
                </div>

            </div>
        </section>
        <div id="btn-scroll-inicio">
            <a href="#inicio">
                <div class="inicio" id="back-to-top">
                    <img src="assets/topo.png">
                </div>
            </a>
        </div>
    </main>
    <footer>
        <section class="container-rodape">
            <h2>Obrigado por visitar meu portfólio. Espero que tenha gostado!</h2>
            <h3 class="mode-trocar">Copyright © 2024 Caio Ramineli</h3>
        </section>
    </footer>
</body>

</html>